# jb5n

./: .gitignore  README.md  pom.xml
jb5n/: pom.xml
jb5n-maven-plugin/: pom.xml
jb5n-maven-plugin-test/: pom.xml
jb5n-maven-plugin-test/src/main/java/jb5n/client/: App.java  MyMessageWithAnnotation.java  MyMessages.java
jb5n-maven-plugin-test/src/main/resources/jb5n/client/: MyMessageWithAnnotation.properties
jb5n-maven-plugin/src/main/java/jb5n/: JB5nPropertiesMojo.java  JB5nPropertiesMojoClassLoader.java
jb5n/src/main/java/jb5n/api/: JB5n.java  JB5nConfiguration.java  JB5nException.java  JB5nInvocationHandler.java  Message.java  MessageResource.java
jb5n/src/main/java/jb5n/api/properties/: JB5nPropertiesInvocationHandler.java  JB5nPropertiesSync.java
jb5n/src/main/java/jb5n/internal/: MessageResourceVerification.java  ProxyCache.java
jb5n/src/test/java/jb5n/api/: JB5nTest.java  MessageResourceWithOwnPropertiesFile.java  MessageResourceWithWrongMethodSignature.java  MyInvocationHandler.java  MyMessageResource.java
jb5n/src/test/java/jb5n/api/properties/: JB5nPropertiesSyncTest.java  MySyncMessageResource.java
jb5n/src/test/resources/: log4j.properties
jb5n/src/test/resources/jb5n/api/: MyMessageResource_de.properties  MyMessageResource_en.properties  MySpecificMessageResource.properties
jb5n/src/test/resources/jb5n/api/properties/: MySyncMessageResource_de_de.properties
